<?php
	if (announcementnotexist($_GET["id"]))
		$title="错误";
	else
		$title=title($_GET["id"]);
?>
<script>
	function comment()
	{
		var xmlhttp;
		document.getElementById("tip").style.opacity=0;
		if (window.XMLHttpRequest)
			xmlhttp=new XMLHttpRequest();
		else
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4&&xmlhttp.status==200)
				if (xmlhttp.responseText)
				{
					document.getElementById("tip").style.opacity=1;
					document.getElementById("tip").innerHTML=xmlhttp.responseText;
					if (document.getElementById("tip").innerText=="")
						document.getElementById("tip").innerText="网络请求超时，请稍候重试。";
				}
				else
					window.location.href="/detail/"+<?php echo $_GET["id"];?>;
		}
		xmlhttp.open("POST","/comment/",true);
		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xmlhttp.send("user="+encodeURIComponent(document.getElementById("username").value)+"&text="+encodeURIComponent(document.getElementById("comment").value)+"&id="+<?php echo $_GET["id"];?>);
	}
	function deletecomment(id)
	{
		var xmlhttp;
		document.getElementById("tip").style.opacity=0;
		if (window.XMLHttpRequest)
			xmlhttp=new XMLHttpRequest();
		else
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4&&xmlhttp.status==200)
				window.location.href="/detail/"+<?php echo $_GET["id"];?>;
		}
		xmlhttp.open("POST","/deletecomment/"+id,true);
		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xmlhttp.send();
	}
</script>
