<?php
	$title="修改";
?>
<script>
	function post()
	{
		var xmlhttp;
		var jumpid=document.getElementById("id").value;
		document.getElementById("tip").style.opacity=0;
		if (window.XMLHttpRequest)
			xmlhttp=new XMLHttpRequest();
		else
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		xmlhttp.open("POST","/tryedit/",true);
		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xmlhttp.send("id="+<?php echo $_GET["id"];?>+"&pid="+encodeURIComponent(document.getElementById("id").value)+"&title="+encodeURIComponent(document.getElementById("title").value)+"&timelimit="+encodeURIComponent(document.getElementById("timelimit").value)+"&memorylimit="+encodeURIComponent(document.getElementById("memorylimit").value)+"&statement="+encodeURIComponent(document.getElementById("statement").value)+"&input="+encodeURIComponent(document.getElementById("input").value)+"&output="+encodeURIComponent(document.getElementById("output").value)+"&sample="+encodeURIComponent(document.getElementById("sample").value)+"&constraints="+encodeURIComponent(document.getElementById("constraints").value));
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4&&xmlhttp.status==200)
				if (xmlhttp.responseText)
				{
					document.getElementById("tip").style.opacity=1;
					document.getElementById("tip").className="ui left pointing red basic label";
					document.getElementById("tip").innerHTML=xmlhttp.responseText;
					if (document.getElementById("tip").innerText=="")
						document.getElementById("tip").innerText="网络请求超时，请稍候重试。";
				}
				else
					window.location.href="/problem/"+jumpid;
		}
	}
	function preview(element)
	{
		var xmlhttp;
		if (window.XMLHttpRequest)
			xmlhttp=new XMLHttpRequest();
		else
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		xmlhttp.open("POST","/preview/",true);
		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xmlhttp.send("markdown="+encodeURIComponent(document.getElementById(element).value));
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4&&xmlhttp.status==200)
			{
				document.getElementById("preview").innerHTML=xmlhttp.responseText;
			}
			MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
		}
	}
</script>
