<?php
	$title="登录";
?>
<script>
	function login()
	{
		document.getElementById("tip").innerText="正在登录，请稍后……";
		document.getElementById("tip").style.opacity=1;
		document.getElementById("tip").className="ui left pointing green basic label";
		var xmlhttp;
		if (window.XMLHttpRequest)
			xmlhttp=new XMLHttpRequest();
		else
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4&&xmlhttp.status==200)
				if (xmlhttp.responseText)
				{
					document.getElementById("tip").style.opacity=1;
					document.getElementById("tip").className="ui left pointing red basic label";
					document.getElementById("tip").innerHTML=xmlhttp.responseText;
					if (document.getElementById("tip").innerText=="")
						document.getElementById("tip").innerText="网络请求超时，请稍候重试。";
				}
				else
					window.location.href="/";
		}
		xmlhttp.open("POST","/trylogin/",true);
		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xmlhttp.send("username="+encodeURIComponent(document.getElementById("username").value)+"&password="+encodeURIComponent(document.getElementById("password").value));
	}
	function keyDown(e)
	{
		var currKey=0,e=e||event;
		currKey=e.keyCode||e.which||e.charCode;
		if (currKey==13)
			login();
	}
	document.onkeydown = keyDown;
</script>
