<?php
	$title="修改";
?>
<script>
	function post()
	{
		var xmlhttp;
		document.getElementById("tip").style.opacity=0;
		if (window.XMLHttpRequest)
			xmlhttp=new XMLHttpRequest();
		else
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		xmlhttp.open("POST","/trymodify/",true);
		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xmlhttp.send("title="+encodeURIComponent(document.getElementById("title").value)+"&text="+encodeURIComponent(document.getElementById("editor").value)+"&id=<?php echo $_GET['id'];?>");
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4&&xmlhttp.status==200)
				if (xmlhttp.responseText)
				{
					document.getElementById("tip").style.opacity=1;
					document.getElementById("tip").className="ui right pointing red basic label";
					document.getElementById("tip").innerHTML=xmlhttp.responseText;
					if (document.getElementById("tip").innerText=="")
						document.getElementById("tip").innerText="网络请求超时，请稍候重试。";
				}
				else
					window.location.href="/";
		}
	}
	function preview()
	{
		var xmlhttp;
		if (window.XMLHttpRequest)
			xmlhttp=new XMLHttpRequest();
		else
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		xmlhttp.open("POST","/preview/",true);
		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xmlhttp.send("markdown="+encodeURIComponent(document.getElementById("editor").value));
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4&&xmlhttp.status==200)
			{
				document.getElementById("preview").innerHTML=xmlhttp.responseText;
				if (document.getElementById("preview").innerText=="")
					document.getElementById("preview").innerText="网络请求超时，请稍候重试。";
			}
			MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
		}
	}
</script>
