<?php
	if (probnotexist($_GET["id"]))
		$title="错误";
	else
		$title=getprobtitle($_GET["id"]);
?>
<script>
	var lang="cpp";
	function submit()
	{
		document.getElementById("tip").style.opacity=0;
		var xmlhttp;
		if (window.XMLHttpRequest)
			xmlhttp=new XMLHttpRequest();
		else
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		xmlhttp.open("POST","/submit/",true);
		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xmlhttp.send("pid="+<?php echo $_GET["id"];?>+"&lang="+lang+"&program="+encodeURIComponent(editor.getValue()));
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4&&xmlhttp.status==200)
				if (xmlhttp.responseText)
				{
					document.getElementById("tip").style.opacity=1;
					document.getElementById("tip").className="ui left pointing red basic label";
					document.getElementById("tip").innerHTML=xmlhttp.responseText;
					if (document.getElementById("tip").innerText=="")
						document.getElementById("tip").innerText="网络请求超时，请稍候重试。";
				}
				else
					window.location.href="/status/";
		}
	}
	function chlang(cur)
	{
		lang=cur;
		if (lang=="cpp")
		{
			document.getElementById("cpp").className="ui left floated blue label";
			document.getElementById("c").className="ui left floated gray label";
			document.getElementById("pas").className="ui left floated gray label";
			editor.session.setMode("ace/mode/c_cpp");
		}
		if (lang=="c")
		{
			document.getElementById("cpp").className="ui left floated gray label";
			document.getElementById("c").className="ui left floated blue label";
			document.getElementById("pas").className="ui left floated gray label";
			editor.session.setMode("ace/mode/c_cpp");
		}
		if (lang=="pas")
		{
			document.getElementById("cpp").className="ui left floated gray label";
			document.getElementById("c").className="ui left floated gray label";
			document.getElementById("pas").className="ui left floated blue label";
			editor.session.setMode("ace/mode/pascal");
		}
	}
</script>
