<?php
	$title=getaccount($_GET["id"]);
	if ($title=="")
		$title="错误";
?>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script>
	function motto()
	{
		var xmlhttp;
		if (window.XMLHttpRequest)
			xmlhttp=new XMLHttpRequest();
		else
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		xmlhttp.open("POST","/motto/",true);
		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xmlhttp.send("uid="+<?php echo $_GET["id"];?>+"&motto="+encodeURIComponent(document.getElementById("motto").value));
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4&&xmlhttp.status==200)
				window.location.href="/user/"+<?php echo $_GET["id"];?>;
		}
	}
	function edit()
	{
		var edit=document.getElementById("edit");
		var view=document.getElementById("view");
		var tmp=edit.style["display"];
		edit.style["display"]=view.style["display"];
		view.style["display"]=tmp;
	}
</script>
